.card {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 50%;
    background: #f2f2f2;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 25px 25px 50px #181155, -25px -25px 50px #d2cbf8;
}


/* .card {
    width: 95%;
    height: 100%;
    max-height: 400px;
    padding: auto;
    text-align: center;
    background: #270d04;
    border-radius: 10px;
    box-shadow: 25px 25px 50px #181155, -25px -25px 50px #17057c;
} */

.card__container {
    display: block;
    width: 60%;
    height: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    color: white;
}

.card__content {
    width: 90%;
    height: 95%;
    background: #170a35;
    margin: 10px auto;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    box-shadow: 16px 16px 44px #0a0a0a, -16px -16px 44px #282a28;
    transition: 0.3s all ease-in-out;
}

.card__content:hover {
    margin-top: -10px;
}

.card__header {
    text-transform: uppercase;
    font-size: 20px;
    margin: 40px auto;
}

a {
    text-decoration: none;
}

.card__button {
    padding: 10px;
    border-radius: 50px;
    background: #1f75c4;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin: 50px auto;
    text-decoration: none;
    top: 60%;
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 8px;
    height: 80px;
    color: #170a35;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
    color: #170a35;
}

#customers tr:hover {
    background-color: #ddd;
    color: #170a35;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0f0630;
    color: white;
}